* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    height: 100vh;
    width: 100%;
}

header {
    size: 45px;
    background-color: #333;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

header h4 {
    font-size: 16px;
    color: white;

}


nav {
    display: flex;
    justify-content: space-around;
    margin: 10px;
    padding: 30px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav a {
    margin: 0 10px;
    text-decoration: none;
    color: #333;
    font-size: 20px;
}

a:hover {
    color: orange;
}

.hero-container {
    position: relative;
    text-align: center;
    padding: 2rem;
    background: url("hero section.png") no-repeat center;
    background-size: cover;
    height: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-container .hero-content {
    position: relative;
    z-index: 1;
}

.hero-container h1 {
    font-family: sans-serif;
    color: #fff;
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero-subtext {
    color: #fff;
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.hero-search-bar {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-search-bar input[type="text"] {
    padding: 0.8rem;
    font-size: 1rem;
    border: none;
    border-radius: 25px;
    /* border-bottom-left-radius: 25px; */
    width: 70%;
    justify-content: center;
}

/* .hero-search-bar button {
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    border: none;
    background-color: orange;
    color: white;
    border-radius: 25px;
    /* border-bottom-right-radius: 25px; */
    /* cursor: pointer;
} */ */

.hero-search-bar button:hover {
    background-color: darkorange;
}
header h4 {
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav ul li {
    display: inline;
}

.hero-container {
    text-align: center;
    padding: 20px;
}

.hero-search-bar input[type="text"] {
    padding: 10px;
    width: 300px;
}

#search-results {
    position: absolute;
    background: #fff;
    border: 1px solid #ccc;
    max-height: 200px;
    overflow-y: auto;
    width: 300px;
    margin-top: 150px;
}

#search-results ul {
    list-style: none;
    padding: 0;
}

#search-results ul li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

#search-results ul li:hover {
    background: #f0f0f0;
}

.features-section {
    padding: 4rem 2rem;
    background-color: #f9f9f9;
    text-align: center;
}

.feature-div {
    display: flex;
    padding: 2rem;
}

.feature {

    max-width: 300px;
    margin: 0 auto 2rem;
    padding: 1rem;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.feature img {
    width: 50px;
    height: 50px;
}

.about-us-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 4rem 2rem;
    background-color: #333;
    margin-bottom: 2rem;
}

.about-content {
    max-width: 600px;
    padding: 0 2rem;
    text-align: center;
}

.about-content h2 {
    font-size: 2rem;
    color: #ffffff;
    margin-bottom: 1rem;
}

.about-content p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #ffffff;
    font-weight: 300;
}

.about-image img {
    max-width: 80%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.client-reviews {
    padding: 4rem 2rem;
    background-color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.client-reviews h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 2rem;
}

.review-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

.review {
    max-width: 600px;
    padding: 1.5rem;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    transition: transform 0.3s ease-in-out;
}

.review:hover {
    transform: translateY(-5px);
}

.reviewer-info {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.reviewer-info img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 1rem;
}

.review-text {
    font-size: 1.1rem;
    color: #666;
}

.container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 200px 100px;
    margin-bottom: 100px;
}

.book-list {
    padding: 80px;
    background: linear-gradient(to bottom, #ffffff, #ffffff);
    margin: 20px auto;
    max-width: 800px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.book-list h1 {
    text-align: center;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    border-radius: 8px;
    overflow: hidden;
    padding: 80px;
}

th,
td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

th {
    background-color: #f0f0f0;
    color: #333;
    font-weight: bold;
    text-transform: uppercase;
}

tbody tr:nth-child(even) {
    background-color: #fafafa;
}

tbody tr:hover {
    background-color: #f2f2f2;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

tbody td:first-child {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

tbody td:last-child {
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.container:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: url("img/bg.jpg") no-repeat center;
    background-size: cover;
    filter: blur(10px);
    z-index: -1;
}

.contact-box {
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}

.left {
    background: url("bg.jpg") no-repeat center;
    background-size: cover;
    height: 100%;
}

.right {
    padding: 25px 40px;
}

h2 {
    position: relative;
    padding: 0 0 10px;
    margin-bottom: 10px;
}

h2:after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: orange;
}

.field {
    width: 100%;
    border: 2px solid rgba(0, 0, 0, 0);
    outline: none;
    background-color: rgba(230, 230, 230, 0.6);
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: .3s;
}

.field:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

textarea {
    min-height: 150px;
}

.btn {
    width: 100%;
    padding: 0.5rem 1rem;
    background-color: orange;
    color: #fff;
    font-size: 1.1rem;
    border: none;
    outline: none;
    cursor: pointer;
    transition: .3s;
    border-radius: 20px;
}

.btn:hover {
    background-color: green;
}

.field:focus {
    border: 2px solid rgba(30, 85, 250, 0.47);
    background-color: #fff;
}

.checkbox-container {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.checkbox {
    margin-right: 10px;
}

.radio-container {
    text-align: left;
    margin-bottom: 10px;
}

.custom-radio {
    display: inline-block;
    margin-right: 10px;
    position: relative;
    cursor: pointer;
    font-size: 16px;
}

.custom-radio input {
    display: none;
}

.radio-btn {
    display: flex;
    align-items: center;
    padding: 5px 10px;
    border: 2px solid #ccc;
    border-radius: 20px;
    color: #333;
    transition: .3s;
}

.radio-btn i {
    display: none;
    margin-right: 5px;
}

.custom-radio input:checked+.radio-btn {
    border-color: orange;
    background-color: orange;
    color: #fff;
}

.custom-radio input:checked+.radio-btn i {
    display: inline;
}

footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 20px;
}

/* Responsive Design */

@media screen and (max-width: 1200px) {

    .features-section,
    .review-container {
        flex-direction: column;
        align-items: center;
    }

    .hero-container h1 {
        font-size: 2.5rem;
    }

    .hero-subtext {
        font-size: 1.2rem;
    }

    .feature {
        margin: 1rem 0;
    }

    .review {
        max-width: 90%;
    }
}

@media screen and (max-width: 880px) {
    nav {
        flex-direction: column;
        padding: 10px;
    }

    nav ul {
        flex-direction: column;
    }

    .features-section {
        padding: 1rem;
    }

    .about-us-section {
        flex-direction: column;
        text-align: center;
    }

    .about-content {
        padding: 0;
        margin-bottom: 2rem;
    }

    .contact-box {
        grid-template-columns: 1fr;
    }

    .left {
        height: 200px;
    }
}

@media screen and (max-width: 600px) {
    .hero-container {
        height: 15rem;
    }

    .hero-container h1 {
        font-size: 2rem;
    }

    .hero-subtext {
        font-size: 1rem;
    }

    .book-list {
        padding: 20px;
    }

    table {
        padding: 20px;
    }

    .about-image img {
        max-width: 50%;
    }

    .contact-box {
        max-width: 100%;
        padding: 15px;
    }
}