* {
    font-family: Arial, sans-serif;
    margin: 0%;
    padding: 0%;
    font-size: 20px;

}

html,
body {}

h2 {
    size: 45px;
    color: black;
    text-align: center;
}

header h4 {
    text-align: center;
    font-size: 20px;
    padding: 1rem;
    background-color: black;
    color: #ddd;
}

nav {
    display: flex;
    text-align: center;
    justify-content: space-around;
    margin: 10px;
    padding: 30px;

}

nav ul {
    display: flex;
    list-style: none;
}

nav a {
    margin: 0 10px;
    text-decoration: none;
    color: #333;
}

a:hover {
    color: blue;

}


.hero-container {
    text-align: center;
    padding: 2rem;
    /* width: 80%; */
    /* max-width: 800px;
    margin: 20px;
    padding: 20px; */


    background: url("book-composition-with-open-book.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 15rem;




    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
}

.Feature {
    padding: 3rem;

}

.featured {
    display: flex;
    justify-content: space-around;
    text-align: center;
    padding: 3rem;
}

.item {
    border: solid 1px;
    border-radius: 1rem;

    transition: 0.3s;
    padding: 5rem;
}

.about-us {
    background-color: rgb(10, 204, 178);
    display: flex;
    justify-content: space-around;
}

.about-us .Abt-img {
    background-image: url("download.jpg");

    background-repeat: no-repeat;
    align-items: left;
    background-size: cover;
}


.about-us .Abt-Content {
    padding: 50px 40px 30px 50px;

}




.Customer-Reviews {
    text-align: center;
    padding: 2rem;
    background-color: rgb(204, 10, 130);
    padding: 100px;
}

Welcome to My Online Bookstore Home Books Contact .book-list {
    text-align: center;
    padding: 2rem;
    background-color: rgb(10, 204, 36);
}

.book-list {
    position: relative;
    padding: 100px;
    background-image: url("book-cover.jfif");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: black;
    z-index: 1;
}

.book-list::before {

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* Adjust the color and opacity as needed */
    z-index: -1;
}

table {
    background-color: #333;
    text-align: center;
}

h1 {
    font-size: 45px;
    color: aliceblue;
    text-align: center;
    padding: 10px;
}

.book-list table,
td,
th {
    border: 1px solid #ddd;
    text-align: center;
}

tr {
    color: aliceblue;

}

.book-list table {
    border-collapse: collapse;
    width: 100%;
}

.book-list th,
td {
    padding: 15px;
}

.Contact-us{
   
display: flex;
justify-content: space-evenly;
}
 .form{
    align-items: left;
}

footer {
    text-align: center;
    padding: 1rem;
    /* display: flex; */
}