<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>My Online Bookstore</title>
</head>

<body>
    <header>

        <h4>Welcome to My Online Bookstore</h4>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Books</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

        </nav>
    </header>

    <section class="hero-container">
        <h1>hero section</h1>
    </section>


    <section class="Feature">
        <h2>Featured Books</h2>
        <div class="featured">
            <div class="item">my name2</div>
            <div class="item">my name2</div>
            <div class="item">my name2</div>
        </div>


    </section>

    <section class="about-us">

        <div class ="Abt-Content">
            <h1>About Us</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam at lacus et nisl bibendum dapibus. Cras
                tincidunt, urna at interdum volutpat, libero leo convallis felis, sit amet interdum dui magna non velit.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam at lacus et nisl bibendum dapibus. Cras
                tincidunt, urna at interdum volutpat, libero leo convallis felis, sit amet interdum dui magna non velit.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam at lacus et nisl bibendum dapibus. Cras
                tincidunt, urna at interdum volutpat, libero leo convallis felis, sit amet interdum dui magna non velit.
            </p>
        </div>
        <div class="Abt-img">
      <img src="download.jpg" alt="">
        </div>
        
    
      
    </section>

    <section class="Customer-Reviews">
        <h2>Customer Reviews</h2>
        <div class="featured">
            <div class="item">my name2</div>
            <div class="item">my name2</div>
            <div class="item">my name2</div>
        </div>
    </section>

    <section class="book-list">
        <h1>Book List</h1>

        <table>

            <tr>
                <th>Title</th>
                <th>Author</th>
                <th>Price</th>
            </tr>


            <tr>
                <td>Book Title 1</td>
                <td>Author 1</td>
                <td>$19.99</td>
            </tr>
            <tr>
                <td>Book Title 2</td>
                <td>Author 2</td>
                <td>$29.99</td>
            </tr>
            <tr>
                <td>Book Title 3</td>
                <td>Author 3</td>
                <td>$39.99</td>
            </tr>

        </table>
    </section>



  
        <div class="container">
            <div class="contact-box">
                <div class="left"></div>
                <div class="right">
                    <h2>Contact Us</h2>
                    <input type="text" class="field" placeholder="Your Name">
                    <input type="text" class="field" placeholder="Your Email">
                    <input type="text" class="field" placeholder="Phone">
                    <textarea placeholder="Message" class="field"></textarea>
                    <button class="btn">Send</button>
                </div>
            </div>
        <!-- </div>
            © 2024 My Online Bookstore

        </div> -->

</body>

</html>