<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Online Bookstore</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <header>

        <h4>Welcome to My Online Bookstore</h4>
        
    </header>
    <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Books</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

        </nav>
        <section class="hero-container">
            <h1>Welcome to My Bookstore</h1>
            <p class="hero-subtext">Discover a World of Books</p>
  
           
        </section>
    <section class="features-section">
        <h2>Why Choose Us?</h2>
        <div class="feature">
            <img src="icons8-book-50.png">
            <h3>Wide Selection</h3>
            <p>Explore a diverse range of books across various genres.</p>
        </div>
        <div class="feature">
            <img src="icons8-search-50.png">
            <h3>User-friendly</h3>
            <p>Easily find books with intuitive search and navigation.</p>
        </div>
        <div class="feature">
            <img src="icons8-lock-50.png">
            <h3>Secure Transactions</h3>
            <p>Shop securely with our trusted payment gateway.</p>
        </div>
    </section>
    <section class="about-us-section">
        <div class="about-content">
            <h2>About Us</h2>
            <p>Welcome to My Online Bookstore, your ultimate destination for discovering and purchasing a wide range of books from various genres. We strive to provide a user-friendly experience with secure transactions and excellent customer service. Explore our collection and find your next favorite read today!</p>
        </div>
        <div class="about-image">
            <img src="about-book.jpg" alt="About Us Image">
        </div>
    </section>
    <section class="book-list">
        <h1>Book List</h1>
        <table>
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Author</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Book Title 1</td>
                    <td>Author 1</td>
                    <td>$19.99</td>
                </tr>
                <tr>
                    <td>Book Title 2</td>
                    <td>Author 2</td>
                    <td>$29.99</td>
                </tr>
                <tr>
                    <td>Book Title 3</td>
                    <td>Author 3</td>
                    <td>$39.99</td>
                </tr>
            </tbody>
        </table>
    </section>
    <section class="client-reviews">
        <h2>What Our Clients Say About Us</h2>
        <div class="review-container">
            <div class="review">
                <div class="reviewer-info">
                    <img src="avatar1.jpg" alt="Client Avatar">
                    <div>
                        <h3>John Doe</h3>
                        <p>Book Lover</p>
                    </div>
                </div>
                <p class="review-text">"Fantastic selection of books! I found exactly what I was looking for. The ordering process was smooth, and my books arrived quickly. Highly recommended!"</p>
            </div>
            <div class="review">
                <div class="reviewer-info">
                    <img src="avatar2.jpg" alt="Client Avatar">
                    <div>
                        <h3>Jane Smith</h3>
                        <p>Reader</p>
                    </div>
                </div>
                <p class="review-text">"Great customer service and a vast collection of books. I enjoyed exploring different genres and discovering new authors. Will definitely shop here again!"</p>
            </div>
        </div>
    </section>
    
    
    

    
    
    


    <!-- To make form  -->
    <div class="container">
        <div class="contact-box">
            <div class="left"></div>
            <div class="right">
                <h2>Contact Us</h2>
                <input type="text" class="field" placeholder="Your Name">
                <input type="email" class="field" placeholder="Your Email">
                <input type="tel" class="field" placeholder="Phone">
                <textarea placeholder="Message" class="field"></textarea>
                
                <div class="radio-container">
                    <p><b>Preferred Contact Method:</b></p>
                    <label class="custom-radio">
                        <input type="radio" name="contact-method" value="Email">
                        <span class="radio-btn"><i class="fa fa-check"></i>Email</span>
                    </label>
                    <label class="custom-radio">
                        <input type="radio" name="contact-method" value="Phone">
                        <span class="radio-btn"><i class="fa fa-check"></i>Phone</span>
                    </label>
                </div>

                <div class="checkbox-container">
                    <input type="checkbox" id="terms" class="checkbox">
                    <label for="terms">I agree to the terms and conditions</label>
                </div>
                
                <button class="btn">Send</button>
            </div>
        </div>
    </div>
   <footer>
    © 2024 My Online Bookstore
   </footer>
</body>
</html>
