<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>My Online Bookstore</title>
</head>
<body>
    <header style="background-color: blueviolet;padding:1%;">
        <h3 style=" text-align: center; color:aliceblue ">My Online BookShop</h3>
    </header>
    
   <nav>
      
            <a href="#">Home</a>
            <a href="#">Books</a>
            <a href="#">Contact</a>
        
    </nav>
     <!-- <main>
        <div style="color: black; border: 2px solid black; padding: 10px;">
            <h1>Featured Books</h1>
        </div>
        <div style="color: black; border: 2px solid black; padding: 10px;">
            <h1>About Us</h1>
        </div>
        
            <div class="split left">
                <div class="centered">
                  <img src="img_avatar2.png" alt="Avatar woman">
                  <h2>Jane Flex</h2>
                  <p>Some text.</p>
                </div>
              </div>
              
              <div class="split right">
                <div class="centered">
                  <img src="img_avatar.png" alt="Avatar man">
                  <h2>John Doe</h2>
                  <p>Some text here too.</p>
                </div>
              </div>

     

        <table style="width: 100%;">
            <tr> 
                <th>title</th>
                <th>Author</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>
                 atomic habit
                </td>
                <td>rakash</td>
                <td>400rs</td>
            </tr>

        </table>
        
        <hr>
        <form>
            <h1>Let's get connected</h1>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Your Name"><br>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="name@gmail.com"><br>
            
            <label for="confirm-info">
                <input type="checkbox" id="confirm-info" name="confirm-info">
                The provided information is correct
            </label><br>
            
            <label for="contact-email">
                <input type="radio" id="contact-email" name="contact-method" value="email">
                Preferred contact method: Email
            </label><br>
            
            <label for="contact-phone">
                <input type="radio" id="contact-phone" name="contact-method" value="phone">
                Preferred contact method: Phone
            </label><br>
            
            <input type="submit" value="Submit">
        </form>
        
        <hr>
        
        
        
        
        
        <footer>
            <p>© 2024 My Online Bookstore</p>
        </footer>
        


    </main> -->
</body>
</html>
